<!DOCTYPE html><head><meta charset="UTF-8"><html lang="pt-br"><title>Gugol</title></head>
<style>
body{
	padding: 0;
	margin: 0;
	background: #f9f9f9;
}
.search-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #353b48;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}
.search-btn{
	color: #0000CD;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #353b48;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 2s;
}
.search-txt{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width:0px;
}
.bsph{
	background:#C0C0C0
	height: 50px;
	middle: 50px;
	padding: 6px;
}
.becspb{
	background:#C0C0C0
	height: 50px;
	middle: 50px;
	padding: 6px;
}
.search-box:hover > .search-txt{
	width: 500px;
	padding: 10 10px;
}
.search-box:hover > search-btn{
	background: white;
}
.cacp{
	font-family: Helvetica;
}
.cacpa{
	font-family: Helvetica;
}
.cacpas{
	font-family: Helvetica;
}
</style>
<html>
<body>
<center>
<img src="images/pagehome/icon_logo_pagehome-x_272x92.png" width="150" class="pagehomelogosite" alt="Icone Da Logo do site [Gugol]"/><center>
<p style="color:white">------</p>
<div class="search-box">
<input class="search-txt" type="text" name="" placeholder="Clique aqui para pesquisar">
<img src="https://lh4.googleusercontent.com/oimuFtA1ONjmlxayshzJRjDsvocheAex6Szhu0W0J6JOsaYl2QJ73g5t2q1MKK80H3ct3dVy1b5Ihw_aySPzNtfAH_CkDmeO8UWtvM3SjxYPBQpIsfk-aWH2cTwnqwoAoQ=w1280" class="iconsearch" alt="Pesquisar">
</a>
</div>
<p style="color:white">------</p> 
<input class="bsph" value="Pesquisa Gugol" aria-label="Pesquisa Gugol" alt="Botão para pesquisar sua pesquisa" name="bphs" type="submit" href="https://www.google.com.br"><input class="becspb" value="Estou com sorte" aria-label="Estou com sorte" name="btnI" alt="Botão de estou com sorte,levar para olgum # Exemplo:Jogo do sonic" type="submit">
<p class="cacp">Disponibilizado por <a href="Playtube/file.html">Gabriel Nunes Figueiredo</a> em:<a href="">Português</a> 
</body>