<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<html lang="pt-br">
	<title>ConstruindoSiteEmVideo</title>
</head>
<html>
<body>
<a href="" style="color:white">DOWNLOAD S.O</a> <a href="" style="color:white">Download Apps</a> <a href="" style="color:white">Comunidade</a>
<p>-----------------------------------------------------------------------------</p>
<h1 align="center" style="color:orange">Bem-vindo(a)!</h1>
<p align="center">Bem-vindo(a) Ao construindoSiteEmVideo rapidinho como eu iria construir um site</p>
<p>-----------------------------------------------------------------------------</p>
</html>
</body>