<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<html lang="pt-br">
	<title>Construindo Site html #3 Alterar plano de fundo,evento onclick no botão</title>
	<style>
	body {
	background-color: red;
	}
	</style>
</head>
<html>
<body>
<h1 align="center">Seu site</h1>
--------------------------------------------------------------------------------------------------<input type="search" name="search">
<p align="center" style="color:green">Deixe seu like inscreva-se e bora lá</p>
---------------------------------------------------------------------------------------------------------<button onclick="alert('Seu computador será destruido em 3 2 1 e buuuuuuummmmmmmmmmm')">Clique-me!</button>
</html>
</body>